HOST='localhost'
PORT='3306'
SRC_DB='world'
TRG_DB='world_backup'
USER_NAME='user'
PASSWORD='1234'
BACKUP_DIR='/path/to/database/backups'
LOG_PATH='/path/to/TestLog.txt'
KEEP_DUMP_FILES='Last' # All, Last, None
DATE=$(date +"%Y-%m-%d_%H-%M-%S")
