HOST='TestHost'
PORT='1234'
SRC_DB='world'
TRG_DB='TestTrg'
USER_NAME='root'
PASSWORD='test'
BACKUP_DIR='../database/backups'
LOG_PATH='TestLog'
KEEP_DUMP_FILES='None' # All, Last, None
DATE=$(date +"%Y-%m-%d_%H-%M-%S")