HOST='localhost'
PORT='3306'
SRC_DB='world'
TRG_DB='world_backup'
USER_NAME='root'
PASSWORD='test'
BACKUP_DIR='../database/backups'
LOG_PATH='TestLog.txt'
KEEP_DUMP_FILES='Last' # All, Last, None
DATE=$(date +"%Y-%m-%d_%H-%M-%S")